
-- using data attribute in html5
<div id="mydiv" data-brand="toyota" data-model="prius">
John is very happy with his Toyota Prius, because he saves on gas.
</div>

var mydiv=document.getElementById('mydiv')

//Using DOM's getAttribute() property
var brand=mydiv.getAttribute("data-brand") //returns "toyota"
mydiv.setAttribute("data-brand", "mazda") //changes "data-brand" to "mazda"
mydiv.removeAttribute("data-brand") //removes "data-brand" attribute entirely

//Using JavaScript's dataset property
var brand=mydiv.dataset.brand //returns "toyota"
mydiv.dataset.brand='mazda' //changes "data-brand" to "mazda"
mydiv.dataset.brand=null //removes "data-brand" attribute


---- modify product price, magento based on custom option product page
var baseprice = 0.0;
$('document').ready(function(){ baseprice = $('.pri_ce ul li').first().html(); });
$('.product-custom-option').on('change', function(){ 
 if( $('.product-custom-option option:selected').val() != ''){
  var cprice = $('.product-custom-option option:selected').attr('price');  
  $('.pri_ce ul li').first().replaceWith('<li><span>¥'+cprice+'.00</span></li>'); 
  $('#add-to-cart').prop( "disabled", true ); 
 } else { 
  $('.pri_ce ul li').first().replaceWith('<li>'+baseprice+'</li>');      
  $('#add-to-cart').prop( "disabled", false ); 
 }
});

------- 

jQuery('#contact .full-width-grid a.white-grad-btn').click(function(){ 
 if(! jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').is(':checked')){
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', true); });
 }else{ 
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', false); }); 
 }
});

-------

jQuery('.input-box .changeorremove').click(function(){
  var isDisabled = jQuery('#username').is(':disabled');  alert(isDisabled);
  if (isDisabled){ 
    jQuery('#username').prop('disabled', false); 
  } else { 
    jQuery('#username').prop('disabled', true); 
  }
});

<?php echo Mage::app()->getLayout()
		->createBlock('udqa/customer_form')
		->setTemplate('udqa/customer/form.phtml')->toHtml();  ?>










