----- add class and remove child elements
$(document).ready(function(){ 
   $('#product-list-grid li').each(function(){ 
       if( $(this).find('.rating').length > 0){
         var imghtml = $(this).find('.rating').html(); alert(imghtml);
         var src = $(imghtml).attr('src'); var imgpath = src.split('/'); 
         var lastVal = imgpath[imgpath.length - 1]; //alert(lastVal);
         var value = lastVal.replace(/\D/g,''); alert(value);
         $(this).find('.rating').addClass('homeratingview prorating'+value); 
         $(this).find('.rating').empty();
       }
   });
});



-- using data attribute in html5
<div id="mydiv" data-brand="toyota" data-model="prius">
John is very happy with his Toyota Prius, because he saves on gas.
</div>

var mydiv=document.getElementById('mydiv')

//Using DOM's getAttribute() property
var brand=mydiv.getAttribute("data-brand") //returns "toyota"
mydiv.setAttribute("data-brand", "mazda") //changes "data-brand" to "mazda"
mydiv.removeAttribute("data-brand") //removes "data-brand" attribute entirely

//Using JavaScript's dataset property
var brand=mydiv.dataset.brand //returns "toyota"
mydiv.dataset.brand='mazda' //changes "data-brand" to "mazda"
mydiv.dataset.brand=null //removes "data-brand" attribute


---- modify product price, magento based on custom option product page
var baseprice = 0.0;
$('document').ready(function(){ baseprice = $('.pri_ce ul li').first().html(); });
$('.product-custom-option').on('change', function(){ 
 if( $('.product-custom-option option:selected').val() != ''){
  var cprice = $('.product-custom-option option:selected').attr('price');  
  $('.pri_ce ul li').first().replaceWith('<li><span>¥'+cprice+'.00</span></li>'); 
  $('#add-to-cart').prop( "disabled", true ); 
 } else { 
  $('.pri_ce ul li').first().replaceWith('<li>'+baseprice+'</li>');      
  $('#add-to-cart').prop( "disabled", false ); 
 }
});

------- 

jQuery('#contact .full-width-grid a.white-grad-btn').click(function(){ 
 if(! jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').is(':checked')){
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', true); });
 }else{ 
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', false); }); 
 }
});

-------

jQuery('.input-box .changeorremove').click(function(){
  var isDisabled = jQuery('#username').is(':disabled');  alert(isDisabled);
  if (isDisabled){ 
    jQuery('#username').prop('disabled', false); 
  } else { 
    jQuery('#username').prop('disabled', true); 
  }
});

<?php echo Mage::app()->getLayout()
		->createBlock('udqa/customer_form')
		->setTemplate('udqa/customer/form.phtml')->toHtml();  ?>



--------------------------------------------------------------------------------------

<div class="category-products">
    <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                        </p>
            
            <div class="sort-by form-inline">
                <label>Sort By</label>
                <select class="form-control" onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=position" selected="selected">
                            Position                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=name">
                            Name                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=price">
                            Price                        </option>
                                    </select>
                                    <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=desc&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
                            </div>
        </div>
    
    <div class="pager" style="display: none;">
        

    
    
        <div class="pages">
        <strong>Page:</strong>
        <ol>
        
        
        
                                    <li class="current">1</li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2">2</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=3">3</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=4">4</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=5">5</a></li>
                    

        
        
                    <li>
                <a class="next i-next" href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2" title="Next">
                                            Next                                    </a>
            </li>
                </ol>

    </div>
    
    
    </div>	

   <div class="paging" style="display: none;">
		    	<p class="amount amount--has-pages">
       		1-12 of 66    	</p>
  	    </div>

</div>
    <p class="note-msg">Products Match In PostCode Entered: </p>
    <ul class="products-grid products-grid--max-4-col match-postcodes first odd">
        	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                    </ul>
           <p class="note-msg">No Products Match Postcode Entered.</p>
    
    <!--- products in other postcodes -->
    <p class="note-msg">Other Products: </p>
    <ul class="products-grid products-grid--max-4-col last even">
                    	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html" title="Ambuja OPC 43 Grade Cement " class="product-image">
                                        <img id="product-collection-image-38" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/m/ambuja.jpg" alt="Ambuja OPC 43 Grade Cement ">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html" title="Ambuja OPC 43 Grade Cement ">Ambuja OPC 43 Grade Cement </a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-38">
                    ₹200.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">95% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-38">
                    ₹10.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                                                                <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/38/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/38/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/38/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/38/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/38/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html" title="Supplier Product 1" class="product-image">
                                        <img id="product-collection-image-36" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Supplier Product 1">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html" title="Supplier Product 1">Supplier Product 1</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-36">
                    ₹20.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">10% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-36">
                    ₹18.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/36/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/36/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/36/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/36/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/36/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/supplier-product-1.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html" title="Test Cement 1" class="product-image">
                                        <img id="product-collection-image-55" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Test Cement 1">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html" title="Test Cement 1">Test Cement 1</a></h2>
                                        

                        
    <div class="price-box">
                                                                <p class="regular-product-price floatnone-span">
                <span class="regular-price" id="product-price-55">
                                            <span class="price">₹100.00</span>			 <span class="unit-text">/</span>
                                    </span>
		</p>
                        
        </div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/55/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/55/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/55/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/55/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/55/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/test-cement-1.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html" title="Product 29" class="product-image">
                                        <img id="product-collection-image-29" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 29">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html" title="Product 29">Product 29</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-29">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-29">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/29/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/29/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/29/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/29/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/29/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-29.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html" title="Product 35" class="product-image">
                                        <img id="product-collection-image-35" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/s/t/stock-vector-paper-clipped-sticker-bag-of-cement-isolated-illustration-icon-187282994_1.jpg" alt="Product 35">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html" title="Product 35">Product 35</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-35">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-35">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/35/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/35/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/35/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/35/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/35/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-35.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html" title="Product 10" class="product-image">
                                        <img id="product-collection-image-10" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 10">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html" title="Product 10">Product 10</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-10">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-10">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                                                                <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/10/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/10/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/10/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/10/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/10/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-10.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html" title="Product 15" class="product-image">
                                        <img id="product-collection-image-15" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 15">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html" title="Product 15">Product 15</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-15">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-15">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/15/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/15/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/15/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/15/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/15/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-15.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html" title="Product 21" class="product-image">
                                        <img id="product-collection-image-21" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 21">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html" title="Product 21">Product 21</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-21">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-21">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/21/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/21/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/21/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/21/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/21/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-21.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html" title="Product 26" class="product-image">
                                        <img id="product-collection-image-26" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/p/r/pro-detail_1.jpg" alt="Product 26">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html" title="Product 26">Product 26</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-26">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-26">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/26/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/26/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/26/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/26/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/26/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-26.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html" title="Product 33" class="product-image">
                                        <img id="product-collection-image-33" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 33">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html" title="Product 33">Product 33</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-33">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-33">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/33/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/33/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/33/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/33/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/33/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-33.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html" title="Product 3" class="product-image">
                                        <img id="product-collection-image-3" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 3">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html" title="Product 3">Product 3</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-3">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-3">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                                                                <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/3/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/3/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/3/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/3/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/3/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-3.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                                	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html" title="Product 8" class="product-image">
                                        <img id="product-collection-image-8" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/placeholder/default/2011.04.02-WhatIsMagento_1.png" alt="Product 8">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html" title="Product 8">Product 8</a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-8">
                    ₹129.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">6.98% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-8">
                    ₹120.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                        <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/product/8/form_key/lL7k0Z2z2LalK9oL/')"><span><span>Add to Cart</span></span></button></div>-->
                                                   
                        <div class="wist-comp">
                                        <ul>
                                                                                        <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/8/form_key/lL7k0Z2z2LalK9oL/" "="">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/add-wish2.png" alt="">
                                                </a>
                                            </li>
                                                                                                                                    <li>
                                                <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/8/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/">
                                                    <img src="http://lab-3.sketchdemos.com/P-455-realestate/skin/frontend/rwd/realestate/images/compare2.png" alt="">
                                                </a>
                                            </li>
                                                                                    </ul>
                                       
                            <!--<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html')" onblur='closePopup()' type="button">QUICK VIEW</button>-->

			<button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html')" type="button">QUICK VIEW</button>	

                        </div>
			<!--<ul class="add-to-links">
                                                            <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/wishlist/index/add/product/8/form_key/lL7k0Z2z2LalK9oL/" class="link-wishlist">Add to Wishlist</a></li>
                                                                                        <li><span class="separator">|</span> <a href="http://lab-3.sketchdemos.com/P-455-realestate/catalog/product_compare/add/product/8/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1NS1yZWFsZXN0YXRlL2J1aWxkaW5nLW1hdGVyaWFscy5odG1s/form_key/lL7k0Z2z2LalK9oL/" class="link-compare">Add to Compare</a></li>
                            				<li><span class="separator">|</span> 
			    <button class="button1" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html')" onblur='closePopup()' type="button">Quick View</button></li>
                        <li><span class="separator">|</span>
                            <button class="btn btn-quick" title="Quick View" onclick="showLocation('http://lab-3.sketchdemos.com/P-455-realestate/building-materials/product-8.html')" onblur='closePopup()' type="button">QUICK VIEW</button></li>
                        </ul>-->
                    </div>
                </div>
            </li>
                        </ul>

    <button id="load-more-products" style="padding: 0 20px; margin: 0 245px;">Load More...</button>	

    <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    
    <div class="toolbar-bottom">
        <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                        </p>
            
            <div class="sort-by form-inline">
                <label>Sort By</label>
                <select class="form-control" onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=position" selected="selected">
                            Position                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=name">
                            Name                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=price">
                            Price                        </option>
                                    </select>
                                    <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=desc&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
                            </div>
        </div>
    
    <div class="pager" style="display: none;">
        

    
    
        <div class="pages">
        <strong>Page:</strong>
        <ol>
        
        
        
                                    <li class="current">1</li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2">2</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=3">3</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=4">4</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=5">5</a></li>
                    

        
        
                    <li>
                <a class="next i-next" href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2" title="Next">
                                            Next                                    </a>
            </li>
                </ol>

    </div>
    
    
    </div>	

   <div class="paging" style="display: none;">
		    	<p class="amount amount--has-pages">
       		1-12 of 66    	</p>
  	    </div>

</div>

    </div>
</div>



var lastscrollTop = 0; var scrollInt = 1; var limit = scrollInt * 1000;
if($$('.pager')){ $$('.pager')[0].style.display = "none"; $$('.pager')[1].style.display = "none"; }
if($$('.paging')){ $$('.paging')[0].style.display = "none"; $$('.paging')[1].style.display = "none"; }
//$('load-more-products').observe('click', callbackFunc);
Event.observe(window, 'scroll', function(){ scrollFunc(); });
function scrollFunc(e){ 
   var scrollOffsets = document.viewport.getScrollOffsets();
   var scrollTop = scrollOffsets.top; 
   if( scrollTop > lastscrollTop ){ 
     lastscrollTop = scrollTop; //console.log(lastscrollTop, limit); 
     if( scrollTop > limit ){ 
       scrollInt++; limit = scrollInt * 1000; 
       //var mod = scrollTop % 1000; //if( mod > 1 && mod < 5 ){ console.log(mod); callbackFunc(e); }
       console.log(scrollInt); callbackFunc(e);
     }
   }
}
function callbackFunc(e) {
   if($$('.next.i-next')[0]){
     var nextPageUrl = $$('.next.i-next')[0].readAttribute('href'); 
     sendLoadMoreProductsRequest(nextPageUrl); 
   } //hide button 
   else { $$(e.currentTarget).hide(); }
}
function sendLoadMoreProductsRequest(url) {
   new Ajax.Request(url, {
      onSuccess: function(response) {  
	var div = document.createElement('div'); 
        var jsonArray = JSON.parse( response.responseText ); 
	var productlistvar = jsonArray.productlist; 
	//div.innerHTML = response.responseText; 
	div.innerHTML = productlistvar; 
	//append the list to the existing product list
	var categoryproducts = $(div).select('.category-products')[0].innerHTML;
	//refresh the page class element
	$$('.pages')[0].innerHTML = $(div).select('.pages')[0].innerHTML;
	$$('.pages')[1].innerHTML = $(div).select('.pages')[1].innerHTML;

	// category products
	var catDiv = document.createElement('div'); catDiv.innerHTML = categoryproducts;
	var prodlists = $(catDiv).select('ul.products-grid');

	//insert the lists 
	var prodGrids = $$('ul.products-grid'); //console.log(prodGrids);
	var gridsize = prodGrids.size();
  	$(prodGrids[((gridsize / 2) - 1)]).insert({ after: prodlists[0] });
	$(prodGrids[(gridsize - 1)]).insert({ after: prodlists[1] });

   	if(!$$('.next.i-next')[0]){
            $('load-more-products').style.display = "none";
	    var finalDiv = document.createElement('div');
	    finalDiv.innerHTML = '<p style="text-align:center;">End Of Product List Reached</p>';	
	    var toolbarBtm = $$('.toolbar-bottom')[0];
	    $(toolbarBtm).insert({ before: finalDiv });
    	}
      }
   });
}







