
----- add class and remove child elements
$(document).ready(function(){ 
   $('#product-list-grid li').each(function(){ 
       if( $(this).find('.rating').length > 0){
         var imghtml = $(this).find('.rating').html(); alert(imghtml);
         var src = $(imghtml).attr('src'); var imgpath = src.split('/'); 
         var lastVal = imgpath[imgpath.length - 1]; //alert(lastVal);
         var value = lastVal.replace(/\D/g,''); alert(value);
         $(this).find('.rating').addClass('homeratingview prorating'+value); 
         $(this).find('.rating').empty();
       }
   });
});



-- using data attribute in html5
<div id="mydiv" data-brand="toyota" data-model="prius">
John is very happy with his Toyota Prius, because he saves on gas.
</div>

var mydiv=document.getElementById('mydiv')

//Using DOM's getAttribute() property
var brand=mydiv.getAttribute("data-brand") //returns "toyota"
mydiv.setAttribute("data-brand", "mazda") //changes "data-brand" to "mazda"
mydiv.removeAttribute("data-brand") //removes "data-brand" attribute entirely

//Using JavaScript's dataset property
var brand=mydiv.dataset.brand //returns "toyota"
mydiv.dataset.brand='mazda' //changes "data-brand" to "mazda"
mydiv.dataset.brand=null //removes "data-brand" attribute


---- modify product price, magento based on custom option product page
var baseprice = 0.0;
$('document').ready(function(){ baseprice = $('.pri_ce ul li').first().html(); });
$('.product-custom-option').on('change', function(){ 
 if( $('.product-custom-option option:selected').val() != ''){
  var cprice = $('.product-custom-option option:selected').attr('price');  
  $('.pri_ce ul li').first().replaceWith('<li><span>¥'+cprice+'.00</span></li>'); 
  $('#add-to-cart').prop( "disabled", true ); 
 } else { 
  $('.pri_ce ul li').first().replaceWith('<li>'+baseprice+'</li>');      
  $('#add-to-cart').prop( "disabled", false ); 
 }
});

------- 

jQuery('#contact .full-width-grid a.white-grad-btn').click(function(){ 
 if(! jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').is(':checked')){
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', true); });
 }else{ 
  jQuery('#contact .mailboxContainer .mail-alt-div .col-md-1 input').each(function(index){ jQuery(this).prop('checked', false); }); 
 }
});

-------

jQuery('.input-box .changeorremove').click(function(){
  var isDisabled = jQuery('#username').is(':disabled');  alert(isDisabled);
  if (isDisabled){ 
    jQuery('#username').prop('disabled', false); 
  } else { 
    jQuery('#username').prop('disabled', true); 
  }
});

<?php echo Mage::app()->getLayout()
		->createBlock('udqa/customer_form')
		->setTemplate('udqa/customer/form.phtml')->toHtml();  ?>



--------------------------------------------------------------------------------------

<div class="category-products">
    <div class="toolbar">
            <div class="sorter">
                            <p class="view-mode">
                                                        </p>
            
            <div class="sort-by form-inline">
                <label>Sort By</label>
                <select class="form-control" onchange="setLocation(this.value)" title="Sort By">
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=position" selected="selected">
                            Position                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=name">
                            Name                        </option>
                                            <option value="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=asc&amp;order=price">
                            Price                        </option>
                                    </select>
                                    <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?dir=desc&amp;order=position" class="sort-by-switcher sort-by-switcher--asc" title="Set Descending Direction">Set Descending Direction</a>
                            </div>
        </div>
    
    <div class="pager" style="display: none;">
        

    
    
        <div class="pages">
        <strong>Page:</strong>
        <ol>
        
        
        
                                    <li class="current">1</li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2">2</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=3">3</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=4">4</a></li>
                                                <li><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=5">5</a></li>
                    

        
        
                    <li>
                <a class="next i-next" href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials.html?p=2" title="Next">
                                            Next                                    </a>
            </li>
                </ol>

    </div>
    
    
    </div>	

   <div class="paging" style="display: none;">
		    	<p class="amount amount--has-pages">
       		1-12 of 66    	</p>
  	    </div>

</div>
    <p class="note-msg">Products Match In PostCode Entered: </p>
    <ul class="products-grid products-grid--max-4-col match-postcodes first odd">
        	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                	    	                    </ul>
           <p class="note-msg">No Products Match Postcode Entered.</p>
    
    <!--- products in other postcodes -->
    <p class="note-msg">Other Products: </p>
    <ul class="products-grid products-grid--max-4-col last even">
                    	    	    	
                        <li class="item last">
                <a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html" title="Ambuja OPC 43 Grade Cement " class="product-image">
                                        <img id="product-collection-image-38" src="http://lab-3.sketchdemos.com/P-455-realestate/media/catalog/product/cache/1/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/m/ambuja.jpg" alt="Ambuja OPC 43 Grade Cement ">
                </a>
                <div class="product-info" style="padding-bottom: 75px; min-height: 326px;">
                    <h2 class="product-name"><a href="http://lab-3.sketchdemos.com/P-455-realestate/building-materials/ambuja-opc-43-grade-cement.html" title="Ambuja OPC 43 Grade Cement ">Ambuja OPC 43 Grade Cement </a></h2>
                                        

                        
    <div class="price-box">
                                            <ul> 
                    <li class="old-price"><!--<p class="old-price">-->
                <!--<span class="price-label">Regular Price:</span>-->
                <span class="price" id="old-price-38">
                    ₹200.00                </span>
		<!--</p>-->
            </li>
	    	    <li class="green">
                               
		<span class="text-label">95% OFF</span>
            </li>
	                                <li>
		 <p class="special-price">
                    <!--<span class="price-label">Special Price</span>-->
                    <span class="price" id="product-price-38">
                    ₹10.00		      <span class="unit-text">/bag</span>
                    </span>
		 </p>
                </li>
            
        
    
        </ul></div>

                                                                                <div class="actions">
                                                    <!--<div class="add-to-cart-wrapper"><button type="button" title="Add to Cart" class="button btn-cart" onclick="setLocation('http://lab-3.sketchdemos.com/P-455-realestate/checkout/cart/add/uenc/aHR0cDovL2xhYi0zLnNrZXRjaGRlbW9zLmNvbS9QLTQ1
